
FROM apache/superset:latest

USER root

# Install system dependencies and SQL Server ODBC driver (Ubuntu-based method)
RUN apt-get update && \
    apt-get install -y curl gnupg2 unixodbc-dev gcc g++ make software-properties-common && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql17 && \
    pip install --no-cache-dir pyodbc sqlalchemy

USER superset
